<html>
<head>
  <title>Hoodad</title>
  <style>	
    div.container {
      width: 500px;
      border: 2px solid black;
    }

    div.box {
      width: 50%;
      float: left;
      box-sizing: content-box;
      border: 3px solid green;
      -moz-box-sizing: content-box;
    }

    .out {
      margin: 20px;
      width: 150px;
      height: 70px;
      padding: 10px;
      outline-offset: 15px;
      outline: 2px solid red;
      border: 2px solid black;
    }

    .rsz1 {
      width: 300px;
      resize: none;
      height: 100px;
      overflow: auto;
      padding: 10px 40px;
      border: 2px solid red;
    }

    .rsz2 {
      border: 2px solid blue;
      padding: 10px 40px;
      width: 300px;
      height: 100px;
      overflow: auto;
      resize: both;
    }

    .rsz3 {
      width: 300px;
      height: 100px;
      overflow: auto;
      resize: vertical;
      padding: 10px 40px;
      border: 2px solid yellow;
    }

    .rsz4 {
      width: 300px;
      height: 100px;
      overflow: auto;
      padding: 10px 40px;
      resize: horizontal;
      border: 2px solid green;
    }
  </style>
</head>
<body>
  <div class="rsz1">Hoodad CSS3</div>
  <div class="rsz2">Hoodad CSS3</div>
  <div class="rsz3">Hoodad CSS3</div>
  <div class="rsz4">Hoodad CSS3</div>
</body>
</html>
