<html>

<head>
  <title>Hoodad</title>
  <style>
    #Corner1 {
      width: 250px;
      height: 200px;
      padding: 20px;
      border-radius: 25px;
      background-color: red;
      border: 3px solid black;
    }

    #Corner2 {
      width: 250px;
      height: 200px;
      padding: 20px;
      background-color: red;
      border-top-left-radius: 25px;
    }

    #Corner3 {
      width: 250px;
      height: 200px;
      padding: 20px;
      background-color: red;
      border-top-right-radius: 25px;
    }

    #Corner4 {
      width: 250px;
      padding: 20px;
      height: 200px;
      background-color: red;
      border-bottom-left-radius: 25px;
    }

    #Corner5 {
      width: 250px;
      padding: 20px;
      height: 200px;
      background-color: red;
      border-bottom-right-radius: 25px;
    }

    #Corner6 {
      width: 250px;
      padding: 20px;
      height: 200px;
      background-color: red;
      border-radius: 35px 65px 0 15px;
    }

    #Corner7 {
      width: 250px;
      padding: 20px;
      height: 250px;
      border-radius: 250px;
      background-color: red;
    }
  </style>
</head>

<body>
  <p id="Corner1">This is Corner1</p>
  <p id="Corner2">This is Corner2</p>
  <p id="Corner3">This is Corner3</p>
  <p id="Corner4">This is Corner4</p>
  <p id="Corner5">This is Corner5</p>
  <p id="Corner6">This is Corner6</p>
  <p id="Corner7"></p>
</body>

</html>