<html>
<head>
  <title>Hoodad</title>
  <style>
    #Hoodad1 {
      padding: 20px;
      border: 10px solid transparent;
      border-image: url(border.png) 30 round;
    }

    #Hoodad2 {
      padding: 20px;
      border: 10px solid transparent;
      border-image: url(border.png) 30 stretch;
    }

    #Hoodad3 {
      padding: 20px;
      border: 10px solid transparent;
      border-image: url(border.png) 30 repeat;
    }

    #Hoodad4 {
      padding: 20px;
      border: 10px solid transparent;
      border-image: url(border.png) 30% repeat;
    }

    #Hoodad5 {
      padding: 20px;
      border: 10px solid transparent;
      border-image: url(border.png) 20% repeat;
    }

    #Hoodad6 {
      padding: 20px;
      border: 10px solid transparent;
      border-image: url(border.png) 20% repeat;
      -o-border-image: url(border.png) 20% repeat;
      -moz-border-image: url(border.png) 20% repeat;
      -webkit-border-image: url(border.png) 20% repeat;
    }		
  </style>
</head>
<body>
  <div id="Hoodad1">Hoodad CSS3 Video</div>
  <div id="Hoodad2">Hoodad CSS3 Video</div>
  <div id="Hoodad3">Hoodad CSS3 Video</div>
  <div id="Hoodad4">Hoodad CSS3 Video</div>
  <div id="Hoodad5">Hoodad CSS3 Video</div>
  <div id="Hoodad6">Hoodad CSS3 Video</div>
</body>
</html>
